<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>My Personal Website</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <script src="script.js"></script>
    <header>Welcome To My Personal Website</header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section id="about">
        <h2>About</h2>
        <p>Hello! Welcome to my personal Website. This page will showcase the projects I will be working on. I am a web developer with experience in CSS, HTML, and JavaScript.</p>
        <p>Here are my skills:</p>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ul>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>Project 1: Personal Portfolio Website</li>
        </ul>
      </section>

      <section id="contacts">
        <h2>Contacts</h2>
        <p>You can reach me at<a href="mailto:wjw@gmail.com"> wjw@gmail.com</a>.</p>
        <p>Social Media Contact:</p>
        <ul>
          <li><a href=""></a>LinkedIn</li>
          <li><a href=""></a>GitHub</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>2023 My Personal WEbsite.</p>
    </footer>
  </body>
</html>